fskeywords version 1

; <FS:CR> Preprocessor Directives
[PREPROCESSOR]
#assert		Allows definition of preprocessor variables that do not conflict with names in the program name space.
#define		When the preprocessor encounters this directive, it replaces any occurrence of identifier in the rest of the code by replacement.
#elif			Specify some condition to be met in order for the portion of code they surround to be compiled.
#else		Specify some condition to be met in order for the portion of code they surround to be compiled.
#endif		Closes an #if directive.
#error		Aborts the compilation process when it is found, generating a compilation the error that can be specified as its parameter.
#ident		Inserts a comment into the generated script.
#sccs		Inserts a comment into the generated script.
#if			Specifies some condition to be met in order for the portion of code they surround to be compiled.
#ifdef		Allows a section of a program to be compiled only if the macro that is specified as the parameter has been defined, no matter which its value is.
#ifndef		The code between #ifndef and #endif directives is only compiled if the specified identifier has not been previously defined.
#import		Instructs the preprocessor to look for type library files first in the directory of the file that contains the #import statement, and then in the directories of whatever files that include (#include) that file.
#include	When the preprocessor finds an #include directive it replaces it by the entire content of the specified file.
#include_next Instructs the preprocessor to continue searching for the specified file name, and to include the subsequent instance encountered after the current directory.
#line		Controls the line number and file name
#pragma		This directive is used to specify diverse options to the compiler. These options are specific for the platform and the compiler you use.
#unassert	Closes an #assert directive.
#undef		Undefines #define macro.
#warning	Generate a level one warning from a specific location in your code.

#switch		Allows selection among multiple sections of code, depending on the value of an integral expression.
#case		Used with #switch in a union.
#break		Stops processing further lines in a #switch directive.
