fskeywords version 1

; <FS:CR> AA keywords
; Reference: https://github.com/aurora-sim/Aurora-Sim/blob/master/Aurora/AuroraDotNetEngine/APIs/AA_Constants.cs
[I_CONSTANT]
ENABLE_GRAVITY					enable_gravity
GRAVITY_FORCE_X					gravity_force_x
GRAVITY_FORCE_Y					gravity_force_y
GRAVITY_FORCE_Z					gravity_force_z
ADD_GRAVITY_POINT				add_gravity_point
ADD_GRAVITY_FORCE				add_gravity_force
START_TIME_REVERSAL_SAVING		start_time_reversal_saving
STOP_TIME_REVERSAL_SAVING		stop_time_reversal_saving
START_TIME_REVERSAL				start_time_reversal
STOP_TIME_REVERSAL				stop_time_reversal
WL_OK							Value -1
WL_ERROR						Value -2
WL_ERROR_NO_SCENE_SET			Value -3
WL_ERROR_SCENE_MUST_BE_STATIC	Value -4
WL_ERROR_SCENE_MUST_NOT_BE_STATIC	Value -5
WL_ERROR_BAD_SETTING			Value -6
WL_ERROR_NO_PRESET_FOUND		Value -7
BOT_FOLLOW_FLAG_NONE			value 0
BOT_FOLLOW_FLAG_INDEFINITELY	value 1
BOT_TAG_FIND_ALL				value AllBots
BOT_FOLLOW_WALK					value 0
BOT_FOLLOW_RUN					value 1
BOT_FOLLOW_FLY					value 2
BOT_FOLLOW_TELEPORT				value 3
BOT_FOLLOW_WAIT					value 4
BOT_FOLLOW_TRIGGER_HERE_EVENT	value 1
BOT_FOLLOW_FLAG_FORCEDIRECTPATH	value 4
